PORT=5000
JWT_SECRET=MYNAMEISLOKESHWARPRASADDEWANGAN
CORS_ORIGIN=lokeshwar-attendance.onrender.com 
DB_URL=mongodb+srv://lokeshwarprasadcse:q8qgKosQpfodNcCt@cluster0.7qwepgq.mongodb.net/College-Attendence?retryWrites=true&w=majority
